<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>User
--
- username
- password
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>210</y><w>210</w><h>100</h></coordinates><panel_attributes>Exam
--
- examID
- subject
- date
- duration
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>ExamScheduling
--
- examList
- password
- roomList
- schedule
- instructorList
- studentList
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>210</y><w>210</w><h>100</h></coordinates><panel_attributes>Room
--
- roomID
- capacity
- availability
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>380</y><w>210</w><h>100</h></coordinates><panel_attributes>Instructor
--
- instructorID
- name
- expertise
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>Student
--
- studentID
- name
- major
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
uses</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>