<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>80</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_SV: Sinh viên_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_NT:Nhà trường_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_GV:Giảng viên_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>20</y><w>40</w><h>1170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>20</y><w>30</w><h>1170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>20</y><w>30</w><h>1170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>490</w><h>40</h></coordinates><panel_attributes>1.1: Đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_HT:HT Xếp lịch thi_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>30</w><h>1170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>360</w><h>40</h></coordinates><panel_attributes>1.2: Đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>1.3: Đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_TK:Tài khoản_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>20</y><w>30</w><h>1180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>2: Xác thực TK
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>3: TK OK
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>220</w><h>40</h></coordinates><panel_attributes>4.1: Trang làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>360</w><h>40</h></coordinates><panel_attributes>4.2: Trang làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>490</w><h>40</h></coordinates><panel_attributes>4.3: Trang làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>490</w><h>40</h></coordinates><panel_attributes>5.1: Chọn chức năng
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>360</w><h>40</h></coordinates><panel_attributes>5.2: Chọn chức năng
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>220</w><h>40</h></coordinates><panel_attributes>5.3: Chọn chức năng
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>6: Xử lý JWT
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_KT:Kiểm tra TK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>300</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>7: Chuyển đến kiểm tra TK
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>450</y><w>190</w><h>40</h></coordinates><panel_attributes>8: Kiểm tra thành công
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>470</y><w>200</w><h>40</h></coordinates><panel_attributes>9: JWT thành công
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>10.1: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>360</w><h>40</h></coordinates><panel_attributes>10.2: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>480</w><h>40</h></coordinates><panel_attributes>10.3: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>590</y><w>480</w><h>40</h></coordinates><panel_attributes>11.1: Cập nhật dữ liệu/làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>620</y><w>360</w><h>40</h></coordinates><panel_attributes>11.2: Cập nhật dữ liệu/làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>11.3: Cập nhật dữ liệu/làm việc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>700</y><w>220</w><h>40</h></coordinates><panel_attributes>14.1: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>740</y><w>360</w><h>40</h></coordinates><panel_attributes>14.2: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>770</y><w>480</w><h>40</h></coordinates><panel_attributes>14.3: Hiển thị kết quả
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>800</y><w>480</w><h>40</h></coordinates><panel_attributes>15.1: Đăng xuất
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>830</y><w>360</w><h>40</h></coordinates><panel_attributes>15.2: Đăng xuất
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>860</y><w>220</w><h>40</h></coordinates><panel_attributes>15.3: Đăng xuất
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>890</y><w>200</w><h>40</h></coordinates><panel_attributes>16: Xử lý logout
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>910</y><w>190</w><h>40</h></coordinates><panel_attributes>17: Logout
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>940</y><w>190</w><h>40</h></coordinates><panel_attributes>18: Kiểm tra thành công
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>960</y><w>200</w><h>40</h></coordinates><panel_attributes>19: Logout thành công
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>990</y><w>240</w><h>40</h></coordinates><panel_attributes>20.1: Thông báo và yêu cầu đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1020</y><w>360</w><h>40</h></coordinates><panel_attributes>20.2: Thông báo và yêu cầu đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1050</y><w>480</w><h>40</h></coordinates><panel_attributes>20.3: Thông báo và yêu cầu đăng nhập
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1080</y><w>480</w><h>40</h></coordinates><panel_attributes>21.1: Kết thúc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1110</y><w>360</w><h>40</h></coordinates><panel_attributes>21.2: Kết thúc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1140</y><w>220</w><h>40</h></coordinates><panel_attributes>21.3: Kết thúc
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1530</y><w>210</w><h>80</h></coordinates><panel_attributes>Lịch thi
--

--
+ xếp lịch thi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1500</y><w>210</w><h>90</h></coordinates><panel_attributes>Giảng viên
--

--
+ lấy danh sách
+ cập nhật danh sách
+ lấy 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>1370</y><w>210</w><h>90</h></coordinates><panel_attributes>Sinh viên
--

--
+ lấy danh sách
+ cập nhật danh sách
+ lấy 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1520</y><w>210</w><h>110</h></coordinates><panel_attributes>Người dùng
--
- username
- password
- roles
--
+ đăng nhập 
+ đăng ký</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1640</y><w>210</w><h>90</h></coordinates><panel_attributes>Phòng
--
- id
- phòng
- sức chứa
--
+ lấy phòng thi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>1370</y><w>210</w><h>110</h></coordinates><panel_attributes>Thời điểm thi
--
- id
- buổi
- ca thi
- ngày thi
--
+ lấy thời điểm thi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1450</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1470</y><w>40</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1540</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1600</y><w>270</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1530</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1370</y><w>210</w><h>90</h></coordinates><panel_attributes>Nhà trường
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element></diagram>